<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form Validation</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
		}

		form {
			width: 80%;
			max-width: 400px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		legend {
			font-size: 24px;
			font-weight: bold;
		}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}

		input[type="text"],
		input[type="email"] {
			width: 94%;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		button[type="submit"] {
			width: 100%;
			padding: 10px;
			background-color: #007BFF;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		button[type="submit"]:hover {
			background-color: #0056b3;
		}

		#validationMessage {
			text-align: center;
			font-weight: bold;
			margin-top: 10px;
		}

		.success {
			color: #2ecc71;
		}

		.error {
			color: #e74c3c;
		}


	</style>
</head>
<body>

	<form id="myForm">
		<fieldset>
			<legend>Form Validation</legend>
			<label for="name">Name: </label>
			<input id="name" type="text" name="name" align="center">
			<br><br>
			<label for="email">Email: </label>
			<input id="email" type="email" name="email" align="center">
			<br><br>
			<button type="submit" id="submit" align="center">Submit</button><br><br>
		</fieldset>
	</form>

	<div id="validationMessage"></div>

	<script>
		var form = document.getElementById('myForm');
		var nameInput = document.getElementById('name');
		var emailInput = document.getElementById('email');
		var validationMessage = document.getElementById('validationMessage');

		function handleSubmit(event) {
			event.preventDefault();

			if(nameInput.value.trim() === '' || emailInput.value.trim() === '') {
				validationMessage.textContent = "Please fill the form in all fields.";
				validationMessage.className = "error";
			} else {
				validationMessage.textContent = "Form Successfully Submitted!";
				validationMessage.className = "success";
			}
		}

		form.addEventListener("submit", handleSubmit);
	</script>

</body>
</html>
